<html>
    <head>
        <title>Style Attributes</title>
        <style>
            h1 {
                text-align: center;
            }
            .divparagraph {
                text-align: right";
            }
            #onep {
                font-style: italic;
            }
            #twop {
                background: red; color: rgb(255, 255, 255)
            }
            #threep {
                font-size: 24px;
            }
            #fourp {
                background: rgb(100, 100, 100);
            }
            #fivep {
                text-transform: uppercase;
            }
            #sixp {
                text-transform: capitalize;
            }
          </style>
    </head>
    <header>
        <h1 >Home Page</h1>
    </header>
    <body>
        <div class="divparagraph">
            <p id="onep">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime facere illo odit! Fugiat cum, vero commodi sed modi impedit ea ab iusto incidunt molestias dicta rem debitis atque deserunt sint?
            </p>
            <p id="twop">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aspernatur repellendus? Iusto deserunt in vero enim molestiae error aperiam dolor architecto ullam sed? Ipsum veniam iste reiciendis mollitia maxime et.
            </p>
            <p>
                <span id="threep">Lorem</span> ipsum, dolor sit amet consectetur adipisicing elit. Unde maiores officiis nesciunt expedita iste! Aut quae laborum iusto minus numquam, soluta magnam inventore deserunt temporibus eius cupiditate in labore dicta.
            </p>
        </div>
        <div>
            <p id="fourp">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime facere illo odit! Fugiat cum, vero commodi sed modi impedit ea ab iusto incidunt molestias dicta rem debitis atque deserunt sint?
            </p>
            <p id="fivep">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde maiores officiis nesciunt expedita iste! Aut quae laborum iusto minus numquam, soluta magnam inventore deserunt temporibus eius cupiditate in labore dicta.
            </p>
            <p id="sixp">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aspernatur repellendus? Iusto deserunt in vero enim molestiae error aperiam dolor architecto ullam sed? Ipsum veniam iste reiciendis mollitia maxime et.
            </p>

        </div>       
    </body>
</html>